# entities location
buyabook.entity.package=ua.singleton.buyabook.model

# data source configuration
buyabook.datasource.driver=org.h2.Driver
buyabook.datasource.url=jdbc:h2:mem:db
buyabook.datasource.username=sa
buyabook.datasource.password=

# hibernate properties
hibernate.property.hbm2ddl=create
hibernate.property.dialect=org.hibernate.dialect.H2Dialect